C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\appsettings.Development.json
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\appsettings.json
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.exe
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.deps.json
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.runtimeconfig.json
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.runtimeconfig.dev.json
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\ref\CPNP_WebAPI_COMP106401.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.pdb
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.csproj.AssemblyReference.cache
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.AssemblyInfoInputs.cache
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.AssemblyInfo.cs
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.csproj.CoreCompileInputs.cache
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.MvcApplicationPartsAssemblyInfo.cs
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\staticwebassets\CPNP_WebAPI_COMP106401.StaticWebAssets.Manifest.cache
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\staticwebassets\CPNP_WebAPI_COMP106401.StaticWebAssets.xml
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\scopedcss\bundle\CPNP_WebAPI_COMP106401.styles.css
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.RazorTargetAssemblyInfo.cache
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.csproj.CopyComplete
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\ref\CPNP_WebAPI_COMP106401.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.pdb
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.genruntimeconfig.cache
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Humanizer.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NGUYEN MINH CHAU\source\repos\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\appsettings.Development.json
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\appsettings.json
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.exe
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.deps.json
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.runtimeconfig.json
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.runtimeconfig.dev.json
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\ref\CPNP_WebAPI_COMP106401.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\CPNP_WebAPI_COMP106401.pdb
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Humanizer.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.csproj.AssemblyReference.cache
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.GeneratedMSBuildEditorConfig.editorconfig
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.AssemblyInfoInputs.cache
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.AssemblyInfo.cs
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.csproj.CoreCompileInputs.cache
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.MvcApplicationPartsAssemblyInfo.cs
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.MvcApplicationPartsAssemblyInfo.cache
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\staticwebassets\CPNP_WebAPI_COMP106401.StaticWebAssets.Manifest.cache
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\staticwebassets\CPNP_WebAPI_COMP106401.StaticWebAssets.xml
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\scopedcss\bundle\CPNP_WebAPI_COMP106401.styles.css
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.RazorTargetAssemblyInfo.cache
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.csproj.CopyComplete
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\ref\CPNP_WebAPI_COMP106401.dll
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.pdb
E:\Workspace\Công Nghệ NET\CPNP_WebAPI_COMP106401\CPNP_WebAPI_COMP106401\obj\Debug\net5.0\CPNP_WebAPI_COMP106401.genruntimeconfig.cache
